.columns {
    margin: auto auto; 
    padding-bottom: 0;
    color: #413f3f;
    letter-spacing: .3px;
    line-height: 1.4;
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 80vh;
    min-width: 80vh;
}

.page-title:after {
    content: "";
    height: 4px;
    width: 35px;
    display: block;
    position: absolute;
    bottom: -10px;
    background: #ff671f;
}
.checkout-index-index .opc-wrapper .opc {
    list-style: none;
    padding: 0 0 10px;
}
.opc-wrapper .page-title-wrapper .page-title {
    font-size: 3.6rem;
    font-weight: 700;
    color: #00284b;
    position: relative;
}

.opc-wrapper .page-title-wrapper {
    padding: 25px 0 30px;
}

.opc-wrapper {
    padding-right: 25px;
    box-shadow: inset -10px -5px 10px 0 #ebebeb;
    width: 100%;
}

.title span {
    font-size: 24px;
    font-weight: 600;
    color: #00284b;
}

body {
    @apply bg-container;
}

#cart-drawer {
    @apply text-black;
}

[x-cloak] {
    display: none;
}

.input {
    @apply w-full px-4 py-2 mr-2 text-base border rounded md:mr-4 lg:mr-0 xl:mr-4;

    &-light {
        @apply bg-white border-gray-400;

        &:focus {
            @apply outline-none border-primary;
        }
    }
}

